# a = "kaggle"
# b = "KAGGLE"
# 카운트
#print(a.count("g"))

# 찾는 함수 = a의 인덱스 찾음, find는 아님
#a.find('a')
#print(a.find('a'))

# index a가 없으면 a가 뜬다.
#print(a.index("a"))

# join 삽입, 리스트 또는 튜플과 같은 순서가 있는 데이터에 있는 문자열들을 특정 구분자로 합쳐줍니다.
# (데이터를 끊어올 때도 사용한다)
#print(",".join("abcd"))

# 대문자 함수 사용 시 () 꼭 사용한다.
#print(a.upper())

# 소문자
#print(b.lower())

# c = "                    d              "
# 공백 지우기 - strip 함수 
# print(c.strip())

# 왼쪽 공백
# print(c.lstrip())
# 오른쪽 공백
# print(c.rstrip())

# d = "코딩은 정말 재밌어"
# print(d.replace("정말", "너무"))
# 정말이란 글자를 전부 다 바꿈 (전체에서 다 찾음)

# print(d.split())

# name = input("이름을 입력하세요: ")
# print("안녕하세요, ", name)
# 모든 컴퓨터는 위에서 - 아래로 읽는다.  name 변수에 input을 넣으면 입력값을 쓰라고 한다
# 이름은 name에 할당되어 그다음 줄 실행한다

# age =  int(input("나이를 입력하세요: "))
# print("제 나이는 : ", age)

# a = "34"
# a = 34

# 리스트

# 딕셔너리, 튜플
# 리스트와 튜플 차이 : [], () 수정과 삭제가 안된다. 바꾸지 말아야 할것에 쓴다
# 집합과 튜플 차이 : 공통된것을 삭제, 집합은 순서가 없다.


# ,과 + 차이 : 띄어쓰기

# 인공지능은 몇차원? 데이터 1개는 1차원 만개면 만차원  -> 큰 data는 shape로 본다
# 인공지능의 학습 -> 원하는 input값을 맞춰주는게 어렵다 (A-Z)

'''
슬라이싱 
문자열[시작인덱스:끝인덱스] :  시작 이상 ~ 끝 미만
끝인덱스는 포함 안 함!
'''
# 리스트 슬라이싱
a = [1,2,3,4,5]
print(a[0:2]) # 1,2
print(a[2:-2]) # 3
# 4 X 슬라이싱은 "끝-1"까지니까 여기 포함 안 됨)

# 안나오는 이유 -1:부터 시작 
print(a[-1:]) # 5 마지막 글자
print(a[-1:2]) # 왼-오로 가는데 왼 마지막부터니까 [] 빈 [] 배열 나옴
# 역으로 나오게하려면
print(a[-1:2:-1])  # 출력: [5, 4]

# 리스트 연산
# 넘파이 = 배열 연산 이상 큰 것 
# np.array?
a = [1,2,3]
b = [4,5,6]
print(a+b)

a = [1,2,3]
print(a*3)
